{
  "type": "module",
  "name": "bikeshare-app",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "description": "",
  "main": "maplibre-gl.js",
  "scripts": {
    "get-bikeshare": "node scripts/bikeshare.js",
    "get-isochrone": "node scripts/isochrone_get.js",
    "update-isochrone": "node scripts/bikeshare.js bikeshare_temp.json && node scripts/isochrone_update.js",
    "get-distance": "node scripts/distance.js",
    "test": "node scripts/isochrone_update.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "point-in-polygon": "^1.1.0"
  }
}
